# AndroidTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cortlandwalker/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortlandwalker/androidtemplate/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cortlandwalker/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
